{
    "name": "TouchIT.Boundary",
    "rootNamespace": "",
    "references": [
        "GUID:a9b99bd6bce528642a15e59cf72cdd15",
        "GUID:1998ba736b146a4449ea9ddc5f4a5361",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}